# price-scanner

./: .gitignore  pom.xml
src/main/java/pl/com/crypto/pricescanner/pricescanner/: PriceScannerApplication.java
src/main/java/pl/com/crypto/pricescanner/pricescanner/adapter/: CandleDuration.java
src/main/java/pl/com/crypto/pricescanner/pricescanner/adapter/binance/: BinanceConfiguration.java  BinanceMarketDataAdapter.java  BinanceStreamingExchangeAdapter.java  BinanceStreamingMarketDataAdapter.java
src/main/java/pl/com/crypto/pricescanner/pricescanner/adapters/binance/: BinanceMarketDataAdapter.java
src/main/java/pl/com/crypto/pricescanner/pricescanner/controller/: TestController.java
src/main/java/pl/com/crypto/pricescanner/pricescanner/error/: CurrencyPairNotStreamed.java  UnsupportedCandleIntervalException.java
src/main/java/pl/com/crypto/pricescanner/pricescanner/indicators/: BollingerBandsPricePositionIndicator.java  PercentagePriceChangeInTimeIndicator.java  PriceChangeInTimeIndicator.java
src/main/java/pl/com/crypto/pricescanner/pricescanner/mapper/: BarMapper.java  DurationMapper.java
src/main/java/pl/com/crypto/pricescanner/pricescanner/model/: Market.java  MarketObserver.java  TradingStrategy.java
src/main/java/pl/com/crypto/pricescanner/pricescanner/service/: BarService.java  BinanceMarketDataService.java  BinanceStreamingMarketDataService.java  CurrencyPairService.java  IndicatorService.java  MarketDataService.java  MarketService.java  StrategyService.java  StreamingMarketDataService.java  TimeSeriesService.java
src/main/java/pl/com/crypto/pricescanner/pricescanner/service/binance/: BinanceMarketDataService.java  BinanceStreamingMarketDataService.java
src/test/java/pl/com/crypto/pricescanner/pricescanner/: PriceScannerApplicationTests.java
src/test/java/pl/com/crypto/pricescanner/pricescanner/mapper/: BarMapperTest.java  DurationMapperTest.java
